# tgs-chat-bot

./: .classpath  .project  build.gradle
src/main/java/com/tgs/chatbot/: ChatBotApplication.java
src/main/java/com/tgs/chatbot/chatBotController/: Controller.java
src/main/java/com/tgs/chatbot/chatResponse/: package-info.java
src/main/java/com/tgs/chatbot/chatResponse/bookingResponse/: AFC.java  AIR.java  AirlineInfo.java  AirportInfo.java  Baggage.java  BaggageInfo.java  DeliveryInfo.java  FareComponent.java  FareDetail.java  FareInfo.java  FlightDesignator.java  GstInfo.java  ItemInfos.java  Meal.java  NetCommision.java  Order.java  PlatingCarrier.java  PnrDetails.java  RetrieveResponse.java  SegmentInfo.java  SsrInfo.java  Status.java  TaxAndFee.java  TotalFareDetail.java  TotalPriceInfo.java  TotalPriceList.java  TravellerInfoWithPnr.java  TripInfos.java
src/main/java/com/tgs/chatbot/chatbotServices/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/tgs/chatbot/dbmodel/: package-info.java
src/main/java/com/tgs/chatbot/dbmodel/request/: ChatGptRequest.java  ChatRequest.java  GetBookingDetails.java  Messages.java  TripJackModelChat.java
src/main/java/com/tgs/chatbot/dbmodel/response/: BaseResponse.java  ChatGptResponse.java  Choice.java  Choices.java  Message.java  SystemError.java  TripJackModelResponse.java
src/main/java/com/tgs/chatbot/helperUtils/: ChatGptModels.java  HttpHelperUtils.java  HttpUrls.java  NlpResult.java  TestBot.java
src/test/java/com/tgs/chatbot/: ChatBotApplicationTests.java
