plugins {
	id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tgs.chatbot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
	   	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.2'
	   	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	   	compileOnly 'org.projectlombok:lombok:1.18.4'
	    annotationProcessor 'org.projectlombok:lombok:1.18.4'
	    implementation 'org.json:json:20171018'
	    implementation 'com.google.code.gson:gson:2.10.1'
	    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
	    implementation 'javax.xml.bind:jaxb-api:2.3.0'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'
		implementation 'edu.stanford.nlp:stanford-corenlp:4.2.2'
    	implementation 'edu.stanford.nlp:stanford-corenlp:4.2.2:models'
}

tasks.named('test') {
	useJUnitPlatform()
}
