spring.datasource.username= postgres
spring.datasource.password= 0595
spring.datasource.url= jdbc:postgresql://localhost:5434/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
apiKey=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